[bumpversion]
current_version = 0.0.7.dev4
commit = True
tag = True
tag_name = v{current_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>.*))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[bumpversion:part:dev]

[bumpversion:file:setup.py]

[bumpversion:file:src/octoprint_psucontrol_meross/__init__.py]
